<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Amazon.SellingPartnerAPI.SDK</PackageId>
    <Version>1.0.2</Version>
    <Description>Amazon Selling Partner API Csharp SDK</Description>
    <TargetFramework>net7.0</TargetFramework> <!-- Matches 7.0.x SDK -->
    <ImplicitUsings>enable</ImplicitUsings>  <!-- Less boilerplate -->
    <Nullable>enable</Nullable>             <!-- Safer null handling -->
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Stubble.Core" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Threading.RateLimiting" Version="7.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />

    <!-- <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />  
    <PackageReference Include="System.Text.Json" Version="7.0.0" /> -->
  </ItemGroup>

</Project>
