# selling-partner-api-sdk

./: README.md
csharp/: Amazon.SellingPartnerAPIAA.csproj  README.md
csharp/config/: config.json
csharp/config/templates/: ApiClient.mustache  Configuration.mustache  IReadableConfiguration.mustache  api.mustache  api_test.mustache
csharp/sdk/: README.md  appveyor.yml  instruction.md  software.amzn.spapi.sln
csharp/sdk/api/: openapi.yaml
csharp/sdk/docs/: ASINIdentifier.md  ASINPrepInstructions.md  AccessPoint.md  AccessPointDetails.md  AccessPointType.md  AccessibilityAttributes.md  Account.md  AccountStatus.md  AccountType.md  AcknowledgementStatus.md  AcknowledgementStatusDetails.md  ActiveAccount.md  AddAppointmentRequest.md  AddInventoryRequest.md  AddInventoryResponse.md  AdditionalDetails.md  AdditionalInputs.md  AdditionalLocationInfo.md  AdditionalSellerInput.md  AdditionalSellerInputs.md  Address.md  AddressExtendedFields.md  AddressInput.md  AddressTypeEnum.md  AddressWithContact.md  AdhocDisbursementEvent.md  AdjustmentEvent.md  AdjustmentItem.md  AffordabilityExpenseEvent.md  AggregationFilter.md  AggregationFrequency.md  AggregationSettings.md  AggregationTimePeriod.md  AllOwnersConstraint.md  AllowanceDetails.md  AmazonOrderDetails.md  AmazonPrepFeesDetails.md  AmazonPrograms.md  AmazonShipmentDetails.md  Amount.md  (+1183 more)
csharp/sdk/src/software.amzn.spapi/: software.amzn.spapi.csproj
csharp/sdk/src/software.amzn.spapi.Test/: software.amzn.spapi.Test.csproj
csharp/sdk/src/software.amzn.spapi.Test/Api.aplusContent.v2020_11_01/: AplusContentApiTests.cs
csharp/sdk/src/software.amzn.spapi.Test/Api.appIntegrations.v2024_04_01/: AppIntegrationsApiTests.cs
(+7034 files in other folders)
